jdbc.driver=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/people?serverTimezone=UTC
jdbc.url=jdbc:mysql://82.209.211.129:3306/people?serverTimezone=UTC
jdbc.user=root
jdbc.password=testtest


hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto = update
hibernate.show_sql = true



